# Nop.Plugin.Customers.NopChat

nopcommece-4.50.4/: Nop.Plugin.Customers.NopChat.csproj  NopChat.cs  libman.json
nopcommece-4.50.4/Content/Css/: chat_style.css
nopcommece-4.50.4/Content/Scripts/: ChatWindow.js
nopcommece-4.50.4/Controllers/: NopChatController.cs
nopcommece-4.50.4/Data/: SchemaMigration.cs
nopcommece-4.50.4/Factories/: NopChatMessageModelFactory.cs
nopcommece-4.50.4/Hubs/: MessageHub.cs
nopcommece-4.50.4/Infrastructure/: NopStartup.cs
nopcommece-4.50.4/Models/: HeadNopChatModel.cs  NopChatSearchModel.cs
nopcommece-4.50.4/Services/: INopChatMessageService.cs  NopChatMessageService.cs
nopcommece-4.50.4/Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  UserChat.cshtml  _CreateOrUpdate.cshtml
nopcommerce-4.60/: Nop.Plugin.Customers.NopChat.csproj  NopChat.cs  NopChatDefaults.cs  NopChatSettings.cs
nopcommerce-4.60/Content/Scripts/: ChatWindow.js
nopcommerce-4.60/Infrastructure/: NopStartup.cs
nopcommerce-4.60/Views/: UserChat.cshtml
publish/Customers.NopChat/: Readme.txt  uploadedItems.json
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Customers.NopChat/: Nop.Plugin.Customers.NopChat.deps.json  Nop.Web.staticwebassets.runtime.json
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Customers.NopChat/Content/Css/: chat_style.css
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/: uploadeditems.json
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Controllers/: NopChatController.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Domain/: NopChatMessage.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Infrastructure/: RouteProvider.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Models/: NopChatMessagesSearchModel.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Services/: INopChatMessageService.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Validators/: MessagesValidator.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.50.4/Nop.Plugin.Customers.NopChat/Views/: _ViewImports.cshtml
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Customers.NopChat/: Nop.Plugin.Customers.NopChat.deps.json  Nop.Web.staticwebassets.runtime.json
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Customers.NopChat/Content/Scripts/: ChatWindow.js
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/: plugin.json
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/Components/: ChatViewComponent.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/Factories/: INopChatMessageModelFactory.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/Infrastructure/Mapper/: MapperConfiguration.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/Models/: NopChatMessageModel.cs  NopChatMessagesListModel.cs  NopChatModel.cs
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/Properties/PublishProfiles/: FolderProfile.pubxml
publish/Customers.NopChat/NopChat/nopCommerce-4.60/Nop.Plugin.Customers.NopChat/Services/: NopChatMessageService.cs
